{
    "name": "Daybreak.Client",
    "rootNamespace": "Daybreak.Client",
    "references": [
        "Daybreak.Sim"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.core",
            "expression": "1.0.0",
            "define": "DAYBREAK_UGS_CORE"
        },
        {
            "name": "com.unity.services.authentication",
            "expression": "1.0.0",
            "define": "DAYBREAK_UGS_AUTH"
        },
        {
            "name": "com.unity.services.cloudcode",
            "expression": "1.0.0",
            "define": "DAYBREAK_UGS_CLOUDCODE"
        }
    ],
    "noEngineReferences": false
}
